# Server Configuration
PORT=5050
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=csk_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/csk_db"

# JWT Configuration
JWT_SECRET=csk_jwt_secret_key_2024
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000